.logo {
  position: relative;
  height: 256px;
  left: 0;
  margin: 0 auto;
  width: 512px;
  overflow: hidden;
}
.logo-navi,
.logo-react {
  height: 256px;
  position: absolute;
}
.logo-navi {
  animation: Index-logo-navi-spin infinite 20s linear;
  left: 212px;
}
.logo-react {
  animation: Index-logo-react-spin infinite 20s linear;
  left: -22px;
}

@keyframes Index-logo-navi-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes Index-logo-react-spin {
  from {
    transform: rotate(330deg);
  }
  to {
    transform: rotate(-30deg);
  }
}