{
  "name": "react-blog",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "blueimp-md5": "^2.3.0",
    "feed": "^2.0.2",
    "import-all.macro": "^2.0.3",
    "lodash": "^4.17.11",
    "navi": "^0.13.3",
    "navi-scripts": "^0.13.3",
    "netlify-cli": "^2.6.0",
    "prismjs": "^1.15.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-navi": "^0.13.3",
    "react-navi-helmet-async": "^0.13.3",
    "react-scripts-mdx": "3.0.3",
    "rimraf": "^2.6.2",
    "slugify": "^1.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && navi-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "serve": "navi-scripts serve",
    "deploy": "netlify deploy --dir=build",
    "deploy:prod": "netlify deploy --dir=build --prod"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
